# OpenVoiceSharp

./: .gitignore  BaseMicrophoneRecorder.cs  BasicMicrophoneRecorder.cs  CircularAudioBuffer.cs  CircularBuffer.cs  Example.cs  LICENSE  OpenVoiceSharp.csproj  OpenVoiceSharp.sln  README.md  VoiceChatInterface.cs  VoiceUtilities.cs
