<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>OpenVoiceSharp</Title>
    <Authors>(real)Coloride</Authors>
    <Description>OpenVoiceSharp - Agnostic C# VoIP/Voice Chat Library using Opus.</Description>
    <PackageIcon>openvoicesharp.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/realcoloride/OpenVoiceSharp</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="OpusDotNet" Version="1.0.3" />
    <PackageReference Include="WebRtcVadSharp" Version="1.3.2" />
    <PackageReference Include="YellowDogMan.RRNoise.NET" Version="0.1.6" />
  </ItemGroup>

  <ItemGroup>
    <None Update="openvoicesharp.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
